language: node_js
node_js:
- "0.12"

sudo: false

before_script:
- npm install -g  balderdashy/sails appdevdesigns/appdev-cli#develop
- cd /tmp
- chmod +x /home/travis/build/appdevdesigns/fcf_activity_manager/test/setup/install.sh
- /home/travis/build/appdevdesigns/fcf_activity_manager/test/setup/install.sh
- cd ad-test/node_modules
- mv /home/travis/build/appdevdesigns/fcf_activity_manager .
- cd fcf_activity_manager
- npm install

script:
- npm test
 
